{
  "name": "podcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx src/server.ts",
    "start:watch": "tsx watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node /server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsup": "^8.1.0",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
